{
  "main": "work.js",
  "scripts": {
    "start": "node work.js"
  },
{
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect-mongo": "^5.1.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "hbs": "^4.2.0",
    "mongoose": "^8.4.0",
    "nodemon": "^3.1.0"
  }
}
